<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_days"
    app:cardCornerRadius="100dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/Prussian_Blue"
            app:cardCornerRadius="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/Honeydew"
                android:id="@+id/numberdays">
            </TextView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Day 1"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/textDays">
        </TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>